{
  "name": "user-export-node",
  "version": "1.0.0",
  "description": "Export users from Azure AD B2C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AzureADB2C",
    "export"
  ],
  "author": "FusionAuth",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.1.5",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^17.4.2",
    "isomorphic-fetch": "^3.0.0",
    "yargs": "^18.0.0"
  }
}
